{
  "name": "better-deepseek-harness",
  "version": "0.6.0",
  "description": "Better DeepSeek Harness — install and manage skills and plugins from the Web UI settings page.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "tests",
    "docs",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "skill",
    "settings"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-js.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "@deepseek-ai/schemastery": "^3.18.0",
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.5"
  },
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-primitives"
      ],
      "platform": "web"
    }
  }
}
